Server/Tools/PacketGenerator/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message C_ENTER_GAME
{

}

message S_ENTER_GAME
{
	ObjectInfo player = 1;
}

message C_LEAVE_GAME
{

}

message S_LEAVE_GAME
{

}

message S_SPAWN
{
	repeated ObjectInfo objects = 1;
}

message S_DESPAWN
{
	repeated uint64 object_ids = 1;
}

message C_MOVE
{
	uint64 object_id = 1;
	PosInfo pos_info = 2;
	CreatureState state = 3;
}

message S_MOVE
{
	uint64 object_id = 1;
	PosInfo pos_info = 2;
	CreatureState state = 3;
}

message C_ATTACK
{
	uint64 from = 1;
	uint64 to = 2;
}

message S_HIT
{
	uint64 from = 1;
	uint64 to = 2;
	float damage = 3;
}

message S_DEATH
{
	uint64 from = 1;
	uint64 to = 2;
	float damage = 3;
}
